Кабель и провод, СИП-провод
    Кол-во жил:         /([0-9]{1})[x|х][0-9]{1,3}[,]?[0-9]{0,2}/isu
    Сечение кабеля:     /[0-9]{1}[x|х]([0-9]{1,3}[,]?[0-9]{0,2})/isu
    Тип кабеля:         /(ПВС|ВВГ|КГ|СИП|ПУГНП|ПУНП|ШВВП|АПВ|ПВ-1|ПВ-3|АВВГ|РКГМ|АВБбШв)/isu

Сантехника
    Диаметр труб PPR    /PPR.*?([0-9]{2})/isu
                        /ППР.*?([0-9]{2})/isu

Крепеж
    Длина:              /[0-9]{1,2}[,]?[0-9]*?[x|х]([0-9]{1,4})/isu
    Диаметр:            /([0-9]{1,2}[,]?[0-9]*?)[x|х][0-9]{1,4}/isu