Кабель и провод, СИП-провод
    Кол-во жил:         /([0-9]{1})[x|х][0-9]{1,3}[,]?[0-9]{0,2}/isu
    Сечение кабеля:     /[0-9]{1}[x|х]([0-9]{1,3}[,]?[0-9]{0,2})/isu
    Тип кабеля:         /(ПВС|ВВГ|КГ|СИП|ПУГНП|ПУНП|ШВВП|АПВ|ПВ-1|ПВ-3|АВВГ|РКГМ|АВБбШв)/isu

Сантехника
    Диаметр труб PPR    /PPR|ППР.*?([0-9]{2})/isu


Крепеж
    Анкера/Саморезы/Шурупы
        Длина:              /[0-9]{1,2}[,]?[0-9]*?[x|х]([0-9]{1,4})/isu
        Диаметр:            /([0-9]{1,2}[,]?[0-9]*?)[x|х][0-9]{1,4}/isu
    Перфорация:
        Пластины:
            PS|KP-([0-9]{2,3})[x|х]([0-9]{2,3})
        Кронштейны:

        Уголки:

        Габариты:
        ширина х длина х толщина (2)
        ширина х длина х толщина (2)

Сверла, буры и т.п.
    Длина 1:              /[0-9]{1,2}[,]?[0-9]*?\s*?[x|х|\*]\s*?([0-9]{1,4})/isu
    Длина 2:              /([0-9]{1,3})\s*?[мм|mm]/isu
    Диаметр:            /([0-9]{1,2}[,]?[0-9]*?)\s*?[x|х|\*]\s*?[0-9]{1,4}/isu

Электроинструмент
    Мощность: ([0-9]{1,5}[,]?[0-9]*?)\s*?Вт
    /Где кВт => перевести в (Вт * 1000) в 1С
        По группам:
            обороты - об/м[ин]
            пропил - мм
            удар - Дж
            вольтаж - В [0-9]{1,2}[,]?[0-9]?\s?[В][^т]  (В, а не Вт)
            диск - мм (фиксир. 115, 125, 150, 180, 230)